@import "../../variables.scss";

.about_us__main {
    padding: 2.5rem var(--padding);
    display: flex;
    flex-direction: column;
    .about_us__main__title, .about_us__main__info {
        text-align: center;
        color: var(--text-2);
    }
    .about_us__main__title {
        margin-bottom: 1.5rem;
        font-weight: 500;
        font-size: $title;
    }
    .about_us__main__info {
        font-size: $info2;
    }

    .about_us__main__container {
        margin: 2rem 0 1rem;
        @media screen and (min-width: 768px) {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 4rem 2rem;
        }
        .about_us__main__item {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 1rem;
            opacity: 0;
            transition: opacity .45s ease-in;
            @media screen and (min-width: 768px) {
                margin-bottom: 0;
            }
            &.appear {
                opacity: 1;
            }
            .about_us__main__img {
                $size: 5rem;
                height: $size;
                width: $size;
                background-color: #eee;
            }
            .about_us__main__text {
                display: inline-block;
                margin-top: 1rem;
                text-align: center;
                color: var(--text-2);
                font-size: $info;
            }
        }
    }
    .home__poster__button {
        margin: 1rem auto 0;
    }
}
